# color
set-option -g default-terminal "screen-256color"

# scrollback buffer size increase
set -g history-limit 500000

# C-b C-b will swap to last used window
bind-key C-b last-window

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

# use C-b v to paste the tmux buffer
bind v paste-buffer

# Mouse
set-option -g mouse on

# reload config
bind r source-file ~/.tmux.conf

# stop window autorename
set-window-option -g allow-rename off

# status bar
#set -g status-right ' %d/%m %H:%M '
#set -g status-right-length 50

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
